.highlight-green .region {
    background-color: rgba(68, 144, 210, 0.29);
}

.haskell-debug-breakpoint{
    background-color: rgba(100, 0, 0, 0.5);
}

.cursor-line.haskell-debug-breakpoint{
    background-color: hsla(355,80%,18%,1) !important;
}

.debug-toolbar{
    z-index: 10;
}
