[user]
	name = Ben Cox
	email = cox@djehuti.com
[color]
	ui = auto
[core]
	excludesfile = /home/bcox/.gitignore
	editor = gedit -w
[mergetool "meld"]
    cmd = meld \"$LOCAL\" \"$MERGED\" \"$REMOTE\" --output \"$MERGED\"
    #cmd = meld \"$LOCAL\" \"$BASE\" \"$REMOTE\" --output \"$MERGED\"
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustexitcode = true
[merge]
	tool = meld
	conflictstyle = diff3
[difftool "meld"]
    cmd = meld \"$LOCAL\" \"$REMOTE\"
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[difftool]
	prompt = false
[mergetool]
	prompt = false
[diff]
	tool = meld
[push]
	default = simple
[fetch]
	prune = true
[advice]
	statusHints = false
[rerere]
	enabled = 1

