bind-key          e find-window -N emacs
bind-key -n      F7 previous-window
bind-key -n      F8 next-window
bind-key -n      F9 switch-client -p
bind-key -n     F10 switch-client -n
bind-key          / command-prompt "split-window 'exec man %%'"
bind-key          \ command-prompt "split-window -h 'exec man %%'"
bind-key          R source-file ~/.tmux.conf \; display-message "source-file done"
