bind-key          e find-window -N emacs
bind-key -n      F7 previous-window
bind-key -n      F8 next-window
bind-key -n      F9 switch-client -p
bind-key -n     F10 switch-client -n
bind-key          / command-prompt "split-window 'LESS=-XRM exec man %%'"
bind-key          \ command-prompt "split-window -h 'LESS=-XRM exec man %%'"
bind-key          R source-file ~/.tmux.conf \; display-message "source-file done"

set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_CONNECTION WINDOWID XAUTHORITY"
set-option -g default-terminal screen-256color
set-option -g prefix F1
