/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor.editor .cursor {
  // border-color: red;
}

.editor .cursor {
  position: absolute;
  border: 0px solid rgba(255,0,0,0.0);
  background-color: rgba(255,0,0,0.5);
}

.editor.is-focused .cursor.blink-off {
  visibility: visible;
}

atom-text-editor.editor .is-focused .cursors .cursor {
  opacity: 1;
}

atom-text-editor.editor .lines .line.cursor-line {
  background-color: rgba(100,100,100,0.05);
}

.indent-guide-improved {
  background-color: rgba(100,100,100,0.1);
  &.indent-guide-stack {
    background-color: rgba(100,100,100,0.3);
    &.indent-guide-active {
      background-color: rgba(50,100,255,0.5);
    }
  }
}

.tab-bar .tab {
 font-size: 13px;
}

.tree-view {
  font-size: 13px;
}

li.file.entry.list-item, .list-tree li.list-nested-item > .list-item {
  line-height: 24px;
}
